plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // tomcat 내장 및 웹 요청 처리
    implementation 'org.springframework.boot:spring-boot-starter-security' // 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa
    implementation 'org.projectlombok:lombok' // 롬복 추가
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools' // 기능: 자동 재시작, LiveReload 지원
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // spring-boot-configuration-processor
    implementation 'org.springframework.boot:spring-boot-configuration-processor' // application.yml에 정의된 설정을 코드에서 처리할 수 있도록 지원
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사 어노테이션 제공

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3' // jwt 생성, 서명, 파싱 등을 위한 API
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3' // jwt api 구현체.
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3' // jwt를 json으로 직렬화/역직렬화
}

tasks.named('test') {
    useJUnitPlatform()
}

// 빌드 시 application.yml 파일 서브모듈에서 가져오기(민감정보를 git private 리포지토리에서 가져옴)
task copyPrivate(type: Copy) { 
    copy {
        from './submodule-data/login-system'
        include "*.yml"
        into 'src/main/resources'
    }
}

// React 빌드 설정
def frontendDir = "$projectDir/src/main/frontend"  // React 프로젝트의 경로 설정

sourceSets { // Spring Boot 리소스 설정
    main {
        resources { srcDirs = ["$projectDir/src/main/resources"] // 리소스 경로를 설정
        }
    }
}

processResources { // Spring Boot 리소스 처리 작업 실행
    dependsOn "copyReactBuildFiles" // copyReactBuildFiles 작업이 성공적으로 완료된 후에만 processResources 실행
}

task installReact(type: Exec) { // React 의존성 설치 및 취약점 수정
    workingDir "$frontendDir" // 작업 디렉토리 설정
    inputs.dir "$frontendDir" // 입력 디렉토리 설정 (React 디렉토리에 변경이 없으면 작업 생략)
    group = BasePlugin.BUILD_GROUP // Gradle 빌드 작업 그룹에 해당 작업을 포함시킴
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "audit", "fix" // npm audit fix: 취약점 수정
        commandLine 'npm.cmd', 'install' }  // npm install: package.json 파일에 정의된 의존성 설치
    else {
        commandLine "npm", "audit", "fix" commandLine 'npm', 'install'
    }
}

task buildReact(type: Exec) { // buildReact(type: Exec): 빌드 실행
    dependsOn "installReact" // installReact 작업이 성공적으로 완료된 후에만 buildReact 실행
    workingDir "$frontendDir"  // 작업 디렉토리 설정
    inputs.dir "$frontendDir"  // 입력 디렉토리 설정 (React 디렉토리에 변경이 없으면 작업 생략)
    group = BasePlugin.BUILD_GROUP  // Gradle 빌드 작업 그룹에 해당 작업을 포함시킴
    if (System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')) {
        commandLine "npm.cmd", "run-script", "build" // npm run build: React 프로젝트 빌드 실행
    } else {
        commandLine "npm", "run-script", "build"
    }
}

task copyReactBuildFiles(type: Copy) { // copyReactBuildFiles(type: Copy): React 발드 결과물을 Spring Boot로 복사
    dependsOn "buildReact" // buildReact 작업이 성공적으로 완료된 후에만 copyReactBuildFiles 실행
    from "$frontendDir/build"  // 복사할 파일의 원본 디렉토리 지정
    into "$projectDir/src/main/resources/static" // 복사된 파일의 대상 디렉토리를 지정
}